.main_container {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 800px;
  grid-template-columns: 1fr 1.4fr;
  gap: 20px;
  height: 100%;
}
@media (max-width: 1400px) {
  .main_container {
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-template-rows: auto calc(1000px + 10vh);
  }
}

.global_container {
  -webkit-transition: 250ms;
  transition: 250ms;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-width: 100%;
  padding: 0px 25px 10px 25px;
  min-height: 100vh;
}