.grid_container {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-template-columns: repeat(4, 210px);
  grid-auto-rows: 350px;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  gap: 20px;
  -webkit-animation: appearance 500ms linear 1;
          animation: appearance 500ms linear 1;
}

.right_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@-webkit-keyframes appearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (min-width: 320px) and (max-width: 550px) {
  .grid_container {
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-template-columns: repeat(2, 45vw);
    grid-auto-rows: 25vh;
    gap: 10px;
  }
}
@media (min-width: 550px) and (max-width: 760px) {
  .grid_container {
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-template-columns: repeat(3, 30vw);
    grid-auto-rows: 30vh;
    gap: 10px;
  }
}
@media (min-width: 760px) and (max-width: 1100px) {
  .grid_container {
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-template-columns: repeat(4, 22vw);
    grid-auto-rows: 350px;
    gap: 10px;
  }
}
@media (min-width: 1100px) and (max-width: 1300px) {
  .grid_container {
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-template-columns: repeat(4, 210px);
    grid-auto-rows: 350px;
  }
}